<!DOCTYPE html><html><head><meta charset="utf-8"><title>Authentication</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow Night Eighties */
pre{color:#fff;background:#272b30;border:1px solid rgba(255, 255, 255, 0.2)}
pre code{display:block;padding:.5em;background:#272b30}
.hljs-comment,.hljs-title{color:#999}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#f2777a}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f99157}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#fc6}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#9c9}.css .hljs-hexcolor{color:#6cc}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#69c}.hljs-keyword,.javascript .hljs-function{color:#c9c}.hljs{display:block;background:#2d2d2d;color:#ccc;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #222;
  background-color: #aaa;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  color: #aaa;
  background-color: #171b20;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #000;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #4b5159;
  border-left-color: #c8c8c8;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #3e444c;
}
a.list-group-item.heading:hover {
  background-color: #4b5159;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style><!-- Based on https://codepo8.github.io/css-fork-on-github-ribbon/--><style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:45px;right:-45px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><p style="text-align: center; word-wrap: break-word;"><a href="https://thegrid.io/">https://thegrid.io/</a></p></nav></div><div class="col-md-8"><span id="forkongithub"><a href="https://github.com/the-grid/apidocs">Fork me on GitHub</a></span><div><header><div class="page-header"><h1 id="top">Authentication</h1></div></header><div class="description"><p>The Grid operates an OAuth2 provider that is utilized for all authentication purposes.</p>
<h3>Identity Providers</h3>
<p>The Grid’s authentication system supports multiple identity providers including:</p>
<ul>
<li><p>GitHub (github)</p></li>
<li><p>Twitter (twitter)</p></li>
</ul>
<p>More identity providers are likely to be added later when they are needed. Check back to this document to see the current list.</p>
<h3>Registering an application</h3>
<p>The Grid authentication is always granted to the combination of a user and an application. To register an application, log into your The Grid account at <a href="https://passport.thegrid.io/account">https://passport.thegrid.io/account</a></p>
<p>Go to the Developer Section of your profile page, and you’ll be able to add new OAuth2 client applications. You need the following information:</p>
<ul>
<li><p>Application name: name of the application shown to users in the confirmation page</p></li>
<li><p>Callback URL: the URL in your application users should be redirected to once they complete their login</p></li>
</ul>
<p>Once you have registered an application you will get two values from the system:</p>
<ul>
<li><p>Application ID: Unique identifier for your application</p></li>
<li><p>Application secret: Passphrase your application can use to convert authentication grants to tokens</p></li>
</ul>
<p><strong>Note:</strong> never let others see your client secret. Otherwise they will be able to impersonate your The Grid application!</p>
<h3>The OAuth dance</h3>
<p>When you want to authenticate a user with your The Grid application, you need to first send them to The Grid’s login system. For this you need to construct a login URL with the following parts:</p>
<ul>
<li><p>Protocol: https</p></li>
<li><p>Host: passport.thegrid.io</p></li>
<li><p>Path: <code>/login/authorize/&lt;identity provider (optional, otherwise will show UI to choose provider)&gt;</code></p></li>
<li><p>Query:</p>
<ul>
<li><code>client_id</code>: the unique identifier of your application</li>
<li><code>response_type</code>: code</li>
<li><code>scope</code>: comma-separated list of requested scopes</li>
<li><code>redirect_uri</code>: your callback URL</li>
</ul></li>
</ul>
<p>Example: <a href="https://passport.thegrid.io/login/authorize/github?client_id=XXXX&amp;response_type=code&amp;scope=share&amp;redirect_uri=http://my.app.url">https://passport.thegrid.io/login/authorize/github?client_id=XXXX&amp;response_type=code&amp;scope=share&amp;redirect_uri=http://my.app.url</a></p>
<h4>Authentication scopes</h4>
<p>The default authentication scope will grant you permissions to perform simple operations on behalf of the user. If needed, you can also request additional access to The Grid APIs via OAuth2 scopes. The scopes are added to the authentication request URL with the scope query key.</p>
<p>The currently supported scopes include:</p>
<ul>
<li><p><code>content_management</code>: manage user’s content items on The Grid</p></li>
<li><p><code>website_management</code>: manage user’s The Grid sites and publish to them</p></li>
<li><p><code>share</code>: share new content to The Grid. Also provided by the <code>content_management</code> scope</p></li>
<li><p><code>update_profile</code>: update the user’s profile information</p></li>
<li><p><code>github</code>: get access to the user’s GitHub access token, if any. This will allow you to use the GitHub API on behalf of the user</p></li>
<li><p><code>github_private</code>: get access to the user’s GitHub access token authorized to access private repositories, if any. This will allow you to use the GitHub API on behalf of the user</p></li>
<li><p><code>payment</code>: make a payment on behalf of the user</p></li>
<li><p><code>balance</code>: see user’s account balance and transaction history</p></li>
<li><p><code>cta_management</code>: manage user’s Calls to Action</p></li>
</ul>
<h4>Getting a token</h4>
<p>Once the user completes the authentication process and grants your application access to their account, they will be redirected to the redirect_uri.</p>
<p>The redirection will contain an additional query parameter code which contains a one-time access grant.</p>
<p>To convert this access grant to an access token you have to make a HTTP POST request with the following URL:</p>
<ul>
<li><p>Protocol: https</p></li>
<li><p>Host: passport.thegrid.io</p></li>
<li><p>Path: /login/authorize/token</p></li>
</ul>
<p>The payload should be a URL-encoded string containing the following key-value pairs:</p>
<ul>
<li><p><code>client_id</code>: the unique identifier of your application</p></li>
<li><p><code>client_secret</code>: your application’s passphrase</p></li>
<li><p><code>code</code>: the access grant you received in the query parameter of your callback URL</p></li>
<li><p><code>grant_type</code>: <code>authorization_code</code></p></li>
</ul>
<p>On a successful code conversion you will receive a JSON-encoded response with an object that will contain the user’s access token in the <code>access_token</code> key.</p>
<h3>Making authenticated API requests</h3>
<p>The Grid API calls require authentication unless stated otherwise. This is done using the user’s access token via HTTP Bearer Authentication. Bearer authentication works by adding the Authorization header to your HTTP requests with the value <code>Bearer &lt;access token&gt;</code>.</p>
<p>For example:</p>
<pre><code>req.setRequestHeader(<span class="hljs-string">'Authorization'</span>, <span class="hljs-string">'Bearer '</span> + token);
</code></pre>
<h3>The Grid authentication on Node.js</h3>
<p>The <a href="https://www.npmjs.com/package/passport-thegrid">passport-thegrid</a> module provides The Grid authentication for <a href="http://passportjs.org/">Passport</a> enabled Node.js applications.</p>
</div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 13 Jul 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50607580-4', 'auto');
ga('send', 'pageview');
</script></html>