<!DOCTYPE html><html><head><meta charset="utf-8"><title>Design systems</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow Night Eighties */
pre{color:#fff;background:#272b30;border:1px solid rgba(255, 255, 255, 0.2)}
pre code{display:block;padding:.5em;background:#272b30}
.hljs-comment,.hljs-title{color:#999}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#f2777a}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f99157}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#fc6}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#9c9}.css .hljs-hexcolor{color:#6cc}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#69c}.hljs-keyword,.javascript .hljs-function{color:#c9c}.hljs{display:block;background:#2d2d2d;color:#ccc;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #222;
  background-color: #aaa;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  color: #aaa;
  background-color: #171b20;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #000;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #4b5159;
  border-left-color: #c8c8c8;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #3e444c;
}
a.list-group-item.heading:hover {
  background-color: #4b5159;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style><!-- Based on https://codepo8.github.io/css-fork-on-github-ribbon/--><style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:45px;right:-45px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#registered-design-systems-menu" href="#registered-design-systems" class="list-group-item heading collapsed">Registered design systems</a><div id="registered-design-systems-menu"><a href="#registered-design-systems-designsystem-events" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Designsystem events</a><a href="#registered-design-systems-designsystem-events-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Registering new design system version</span></a><a href="#registered-design-systems-designsystem-events-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Setting design system collaborators</span></a></div></div><div class="list-group"><a data-toggle="" data-target="#solutions-menu" href="#solutions" class="list-group-item heading collapsed">Solutions</a><div id="solutions-menu"><a href="#solutions-designsystems" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Designsystems</a><a href="#solutions-solutions" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Solutions</a><a href="#solutions-solution-details" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Solution details</a><a href="#solutions-solution-output-html" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Solution output HTML</a><a href="#solutions-solution-log" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Solution log</a><a href="#solutions-solution-error-log" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Solution error log</a></div></div><p style="text-align: center; word-wrap: break-word;"><a href="https://api.thegrid.io/">https://api.thegrid.io/</a></p></nav></div><div class="col-md-8"><span id="forkongithub"><a href="https://github.com/the-grid/apidocs">Fork me on GitHub</a></span><div><header><div class="page-header"><h1 id="top">Design systems</h1></div></header><div class="description"><p>The Design System is the piece of The Grid that builds a webpage from page content.</p>
<p>A set of design systems are provided by The Grid. These use techiques like
finite-domain constraint solvers, decision trees, content analysis,
and polyrythmic pagination in order to produce a page which:</p>
<ul>
<li><p>Is <em>content driven</em>, reflects the particular items on the page</p></li>
<li><p>Is <em>visually pleasing</em>, respecting the users site preferences</p></li>
<li><p>Is <em>effective</em> at achieving the purpose set by the user</p></li>
</ul>
<p>In the future, we intent to support “plugins” which can hook into and extend existing design systems.
Such plugins could build sections for particular types of data, extend content analysis or heruristics,
add or modify rhythms (scoring functions).</p>
<p>In the meantime the <em>daring and ambitious</em> may implement an full design system
using the mechanism below.</p>
<h1>API</h1>
<p>A design system is deployed as a <code>.js</code> file, and runs sandboxed in a browser.
On the server-side this is PhantomJS (with function.bind polyfill),
on client-side it runs in a WebWorker (no access to DOM).</p>
<p>The design system must expose a <code>polySolvePage</code> function as an entry point.</p>
<pre><code>window.polySolvePage = function (page, options, callback) {
    var html = &quot;&quot;;
    var err = null;

    return callback(err, html, details);
};
</code></pre>
<p>The function will be called with a
<a href="https://github.com/the-grid/apidocs/blob/master/schemata/page.yaml">Page object</a>
containing the data to be put on the page.
The <code>page</code> also includes the <a href="https://github.com/the-grid/apidocs/blob/master/schemata/siteconfig.yaml">Site config</a>
for the particular page.</p>
<p>The <code>callback</code> should be called with the HTML page produced by the design system,
or an <code>Error</code> object in case of failure. <code>details</code> may be an object with design-system
specific information about the produced page or failure, for use in debugging and/or
machine learning.</p>
<p>Assets in the produced HTML page must either be inlined in the HTML (recommended for CSS, GSS),
or refer to a <em>stable</em> URL on a HTTPS enabled CDN (recommended for fonts, images).</p>
<!-- TODO:
- describe article versus feed pages
- describe ordered versus non-ordered mode
- describe/show how to run a page build locally
-->
<h1>Use custom design system</h1>
<p>You can configure a site to use a custom design system,
by setting the <code>style</code> property to be a URL to .JS file implementing the API above.</p>
<p><code>style: https://example.net/path/mydesignsystem-0.1.0.js</code></p>
<p>It is heavily recommended that the JS is served over https. Also, we recommend
that the path is strictly versioned, each new code change gets a new URL, and
the configuration is updated to activate the new version.</p>
<p>Use <code>config</code> object of the <code>PUT /site/$id</code> API to change site configuration from an app.
For example, using the <a href="https://github.com/the-grid/apidocs/tree/master/code-examples/coffeescript">configure-site example</a> to enable a
<a href="https://developer.thegrid.io/designsystems/original-html.js">trivial design system</a>.</p>
<pre><code>thegrid-site-configure https://thegrid.ai/mysite style https://developer.thegrid.io/designsystems/original-html.js
</code></pre>
<p>Note: This will override the default design system completely!
To reset back to the default design system, remove the <code>style</code> key/value.</p>
<h1>Custom settings</h1>
<p>If your design system has settings, they should be persisted in the site config.
You can use the API in order to build a web app with custom user interface to let users configuring settings.</p>
<p>For compatibility, it is recommended that all configuration keys are prefixed with your application/design-system name.
For instance, if you have an option for 'density’, use something like <code>mysystem_density: 3.3</code> or use <code>mysystem: { density: 3.3 }</code>.</p>
<p>All changes to site configuration will trigger a rebuild of the pages on the site.</p>
<h1>Debugging</h1>
<p>There are currently no tools to run a page build job locally.
There is currently no way to get the output/errors from a failed page build job.</p>
<h1>Tools</h1>
<p>Designs systems are complex beasts.
In order to create them we have built a set of libraries, services and tools.
Several of these are already open source:</p>
<ul>
<li><p><a href="gridstylesheets.org">Grid Style Sheets</a> (GSS), constraint-based layout system</p></li>
<li><p><a href="http://imgflo.org">imgflo</a>, on-demand server-side image processing.
Helpers: <a href="https://github.com/the-grid/rig">RIG</a> and <a href="https://github.com/the-grid/imgflo-url">imgflo-url</a></p></li>
<li><p><a href="https://github.com/the-grid/gom">Grid Object Model</a> (GOM), HTML templating and transformations</p></li>
<li><p><a href="https://github.com/the-grid/Flowerflip">Flowerflip</a>, Promise-based finite-domain constraint solver</p></li>
<li><p><a href="https://github.com/the-grid/regimen">Regimen</a>, Chai.js-based expectations for item/block consumption</p></li>
</ul>
<p>More to be released soon!</p>
<h1>HTTP APIs</h1>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="registered-design-systems">Registered design systems&nbsp;<a href="#registered-design-systems"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p>A registered designsystem can be used across many sites by referring to it by name (istead of URL).
Such a designsystem can have many versions, and new versions will first be pushed into staging,
where pages are solved without influencing the live site. One can look at and analyze these page <em>solutions</em>,
and once one is confident of the quality of the new version, trigger rollout to all sites with
that designsystem.</p>
<p>If you want access to this functionality, you need an access token (secret) associated with your design system.
Contact <a href="mailto:support@thegrid.io">support@thegrid.io</a> and mark the request with 'designsystem development’, and include your TheGrid user UUID.
In the future, we may support self-service for registering new design systems.</p>
<p>These APIs are <a href="https://en.wikipedia.org/wiki/Webhook">Webhooks</a> signed as <a href="http://jwt.io/">JSON Web Token</a>.</p>
<h4 id="registered-design-systems-designsystem-events">Designsystem events&nbsp;<a href="#registered-design-systems-designsystem-events"><i class="fa fa-link"></i></a></h4><p>For code examples, see
<a href="https://github.com/the-grid/apidocs/blob/master/tools/designsystem-update.coffee">thegrid-designsystem-update</a>
and <a href="https://github.com/the-grid/apidocs/blob/master/tools/designsystem-collaborators.coffee">thegrid-designsystem-collaborators</a></p>
<section id="registered-design-systems-designsystem-events-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Registering new design system version</span></div><div style="float:left"><a href="#registered-design-systems-designsystem-events-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/designsystem_event</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#02a8d26e7dff8ee94084ee4a2a0074c0" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="02a8d26e7dff8ee94084ee4a2a0074c0" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>202</code></strong></li></ul></section><section id="registered-design-systems-designsystem-events-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Setting design system collaborators</span></div><div style="float:left"><a href="#registered-design-systems-designsystem-events-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/designsystem_event</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#f8ff4842ffeec7411e446f5176ab5e0e" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="f8ff4842ffeec7411e446f5176ab5e0e" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>202</code></strong></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="solutions">Solutions&nbsp;<a href="#solutions"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p>A solution is the page output from a design system for a particular page-solving job, and associated metadata.</p>
<p>These APIs are authenticated with standard OAuth2 Bearer-token.
The application using them must request the <code>designsystem_review</code> scope.
Permissions are granted per-designsystem, to users registered as a collaborators of the designsystem in question.</p>
<h4 id="solutions-designsystems">Designsystems&nbsp;<a href="#solutions-designsystems"><i class="fa fa-link"></i></a></h4><section id="solutions-designsystems-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">List available designsystems</span></div><div style="float:left"><a href="#solutions-designsystems-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/designsystem</code></div></div><div class="panel-body"><p>Lists designsystems you are authorized to access.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#0ebebbab945777abfe84c13bc3a4283b" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="0ebebbab945777abfe84c13bc3a4283b" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li></ul></section><h4 id="solutions-solutions">Solutions&nbsp;<a href="#solutions-solutions"><i class="fa fa-link"></i></a></h4><p>Note that since we create multiple solution variants for one solve job,
and in future may ask user which one to publish, a solution can be <code>succeeded: true</code> but <code>published: false</code>.
And since user never sees or can publish staging results. <code>staged: true</code> implies <code>published: false</code>.</p>
<section id="solutions-solutions-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">List solutions</span></div><div style="float:left"><a href="#solutions-solutions-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/designsystem/{system}/{?site,path,version,published,staged,limit,offset}/solutions</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>site</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<p>Website to return results for. Ex: ‘the-domains/d4’</p>
</dd><dt>path</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<p>Page path to return results for. Ex: “index.html” for frontpage.</p>
</dd><dt>version</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<p>Designsystem version to return results for. Ex: “0.10.0”</p>
</dd><dt>published</dt><dd><code>boolean</code>&nbsp;<span>(optional)</span>&nbsp;<p>If true, return only solutions which were made live on a site.</p>
</dd><dt>staged</dt><dd><code>boolean</code>&nbsp;<span>(optional)</span>&nbsp;<p>If true, return only solutions produced in staging. If false, only from production.</p>
</dd><dt>limit</dt><dd><code>number</code>&nbsp;<span>(optional)</span>&nbsp;<p>Pagination limit. Defaults to 100</p>
</dd><dt>offset</dt><dd><code>number</code>&nbsp;<span>(optional)</span>&nbsp;<p>Pagination offset</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#f0628fef9c90b5db11163002c3cdda8f" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="f0628fef9c90b5db11163002c3cdda8f" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li></ul></section><h4 id="solutions-solution-details">Solution details&nbsp;<a href="#solutions-solution-details"><i class="fa fa-link"></i></a></h4><section id="solutions-solution-details-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get details about a solution</span></div><div style="float:left"><a href="#solutions-solution-details-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/designsystem/{system}/solutions/{id}</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#357013dbd8213a49da4f0388d63a2a0d" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="357013dbd8213a49da4f0388d63a2a0d" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li></ul></section><h4 id="solutions-solution-output-html">Solution output HTML&nbsp;<a href="#solutions-solution-output-html"><i class="fa fa-link"></i></a></h4><section id="solutions-solution-output-html-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get solution output</span></div><div style="float:left"><a href="#solutions-solution-output-html-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/designsystem/{system}/solutions/{id}/output</code></div></div><div class="panel-body"><p>Returns the HTML produced by design system for this solution.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#20f706737bf2b150764c75ac7107d162" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="20f706737bf2b150764c75ac7107d162" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/html</span><br></code></pre></li></ul></section><h4 id="solutions-solution-log">Solution log&nbsp;<a href="#solutions-solution-log"><i class="fa fa-link"></i></a></h4><section id="solutions-solution-log-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get job stdout</span></div><div style="float:left"><a href="#solutions-solution-log-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/designsystem/{system}/solutions/{id}/stdout</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#bdf3e5cb08a1669e424adabc8ce30886" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="bdf3e5cb08a1669e424adabc8ce30886" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/plain</span><br></code></pre></li></ul></section><h4 id="solutions-solution-error-log">Solution error log&nbsp;<a href="#solutions-solution-error-log"><i class="fa fa-link"></i></a></h4><section id="solutions-solution-error-log-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get job stderr</span></div><div style="float:left"><a href="#solutions-solution-error-log-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/designsystem/{system}/solutions/{id}/stderr</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#6ef36e5e54a3d142277fb02ea549b60c" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="6ef36e5e54a3d142277fb02ea549b60c" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/plain</span><br></code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 13 Feb 2016</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50607580-4', 'auto');
ga('send', 'pageview');
</script></html>