<!DOCTYPE html><html><head><meta charset="utf-8"><title>Example code for using The Grid API</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow Night Eighties */
pre{color:#fff;background:#272b30;border:1px solid rgba(255, 255, 255, 0.2)}
pre code{display:block;padding:.5em;background:#272b30}
.hljs-comment,.hljs-title{color:#999}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#f2777a}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f99157}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#fc6}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#9c9}.css .hljs-hexcolor{color:#6cc}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#69c}.hljs-keyword,.javascript .hljs-function{color:#c9c}.hljs{display:block;background:#2d2d2d;color:#ccc;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #222;
  background-color: #aaa;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  color: #aaa;
  background-color: #171b20;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #000;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #4b5159;
  border-left-color: #c8c8c8;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #3e444c;
}
a.list-group-item.heading:hover {
  background-color: #4b5159;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style><!-- Based on https://codepo8.github.io/css-fork-on-github-ribbon/--><style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:45px;right:-45px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"></nav></div><div class="col-md-8"><span id="forkongithub"><a href="https://github.com/the-grid/apidocs">Fork me on GitHub</a></span><div><header><div class="page-header"><h1 id="top">Example code for using The Grid API</h1></div></header><div class="description"><p><a href="https://github.com/the-grid/apidocs/tree/master/code-examples">Example code directory on Github</a></p>
<h1>Dart</h1>
<h2>Authenticate and get user information</h2>
<pre><code>/*
The MIT License (MIT)

Copyright (c) 2015 Tommi Enenkel

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/// The TheGridTest library.
library TheGridTest;


import 'dart:io';
import &quot;dart:async&quot;;
import 'package:oauth2/oauth2.dart' as oauth2;


/**
 * This console app will authenticate you with TheGrid and fetch your user
 * profile. No error handling is implemented. The app will print an URL
 * to the console that you need to open in the browser. You then authorize
 * your TheGrid app to use your users credentials to perform API calls.
 * A callback will inform the application about the credentials and the
 * app will perform the actual API call.
**/
main(List&lt;String&gt; arguments) async{
  var env = Platform.environment;

  // !!! Get these by registering an app at https://passport.thegrid.io
  var identifier = env[&quot;THEGRID_APP_ID&quot;];
  if (identifier == null) {
    identifier = &quot;&quot;; // put app id here
  }
  var secret = env[&quot;THEGRID_APP_SECRET&quot;];
  if (secret == null) {
    secret = &quot;&quot;; // put secret here
  }

  if (identifier.isEmpty || secret.isEmpty) {
    throw(&quot;You must register an app, and replace identifier and secret in the code!&quot;);
  }

  oauth2.Client client = await connect(identifier, secret);

  // Once you have a Client, you can use it just like any other HTTP
  var result = await client.read(&quot;https://passport.thegrid.io/api/user&quot;);
  print(result);
  exit(0);
}


oauth2.Client
connect(final String identifier, final String secret) async{

  final authorizationEndpoint =
  Uri.parse(&quot;https://passport.thegrid.io/login/authorize/&quot;);
  final tokenEndpoint =
  Uri.parse(&quot;https://passport.thegrid.io/login/authorize/token&quot;);


  final redirectUrl = Uri.parse(&quot;http://127.0.0.1:3000/&quot;);

  File credentialsFile = new File(&quot;.credentials.json&quot;);
  bool credentialsExist = await credentialsFile.exists();

  var client = null;
  if (credentialsExist) {
    String json = await credentialsFile.readAsString();
    var credentials = new oauth2.Credentials.fromJson(json);
    client = new oauth2.Client(identifier, secret, credentials);
  }
  else
  {
    // If we don't have OAuth2 credentials yet, we need to get them
    var grant = new oauth2.AuthorizationCodeGrant(
        identifier, secret, authorizationEndpoint, tokenEndpoint);

    String authUrl = grant.getAuthorizationUrl(redirectUrl, scopes:[&quot;website_management&quot;, &quot;content_management&quot;, &quot;update_profile&quot;]);
    print('Open browser and authenticate: ${authUrl}\n');

    HttpServer server = await HttpServer.bind(InternetAddress.LOOPBACK_IP_V4, 3000);

    Completer completer = new Completer();

    server.listen((HttpRequest request) {
      request.response.statusCode = HttpStatus.FOUND;
      request.response.close();

      if (completer != null) {
        completer.complete(grant.handleAuthorizationResponse(request.uri.queryParameters));
        completer = null;
      }
    });

    client = await completer.future;

    var file = await credentialsFile.open(mode: FileMode.WRITE);
    await file.writeString(client.credentials.toJson());
    await file.close();
  }

  return client;
}
</code></pre>
<h2>Prerequisites</h2>
<p>Install <a href="https://www.dartlang.org/">Dart</a></p>
<h2>Run</h2>
<pre><code>git clone https://github.com/the-grid/apidocs.git
cd apidocs/code-examples/dart
pub get
dart auth-getuser.dart
</code></pre>
<h1>Python</h1>
<h2>Share a file</h2>
<pre><code># Command-line example for sharing files, including text, images etc

import os, sys, uuid, mimetypes

import requests
from requests_oauthlib import OAuth2Session
import flask

 
def debug(*things):
    string = ' '.join(str(t) for t in things)
    sys.stderr.write(string+'\n')

# Note: No error handling
class TheGridAuth:
    authorization_url = &quot;https://passport.thegrid.io/login/authorize&quot;
    token_url = &quot;https://passport.thegrid.io/login/authorize/token&quot;
    redirect_uri = 'http://localhost:3000/authenticated'

    def __init__(self, _id, _secret, scopes=[]):
        self.app_id = _id
        self.app_secret = _secret
        self.scopes = scopes

        self.flask = flask.Flask(__name__)
        # FIXME: implement loading token from disk
        self.session = OAuth2Session(self.app_id, scope=self.scopes, redirect_uri=self.redirect_uri)

        @self.flask.route(&quot;/authenticated&quot;, methods=[&quot;GET&quot;])
        def callback():
            url = flask.request.url

            token = self.session.fetch_token(self.token_url,
                   client_secret=self.app_secret,
                   authorization_response=url)
            debug('/authenticated', 'got token')

            try:
                self.on_authenticated(self, token)
            except Exception, e:
                debug('ERROR', e)
                return e

             # FIXME: implement persistence of token to disk
            return 'Authenticated, go back to program'

    # Callback fired when we have been authicated
    def on_authenticated(self, token):
        print &quot;%s Subclass or override this handler&quot; % (__name__,)

    def authenticate(self, *args, **kwargs):
        authorization_url, state = self.session.authorization_url(self.authorization_url)
        print &quot;Open in browser to authenticate:\n %s&quot; % (authorization_url,)

        kwargs['port'] = 3000
        self.flask.run(*args, **kwargs)

 
if __name__ == &quot;__main__&quot;:
    # Allow to use plain HTTP callback. Do not use on a production server
    os.environ['OAUTHLIB_INSECURE_TRANSPORT'] = '1'
    os.environ['OAUTHLIB_RELAX_TOKEN_SCOPE'] = '1' # workaround for https://github.com/idan/oauthlib/pull/323

    # !! Get these by registering an app at https://passport.thegrid.io
    app_id = os.environ.get('THEGRID_APP_ID') or &quot;&quot;
    app_secret = os.environ.get('THEGRID_APP_SECRET') or &quot;&quot;
    scopes = [&quot;content_management&quot;, &quot;update_profile&quot;]
    auth = TheGridAuth(app_id, app_secret, scopes)

    filepath = sys.argv[1]
    filename = os.path.basename(filepath)
    mimetype = mimetypes.guess_type(filename)[0]
    files = {
        'content': (filename, open(filepath, 'rb'), mimetype),
        'type': mimetype,
        'url': 'content://'+str(uuid.uuid4())
    }
    def upload_file(auth, token):
        print 'Sharing file of type %s: %s' % (mimetype, filepath)
        r = auth.session.post(&quot;https://api.thegrid.io/share&quot;, files=files)
        if r.status_code == 202:
            job = 'https://api.thegrid.io'+r.headers['location']
            print 'Success: %s' % (job,)
            r = auth.session.get(job)
            print 'Job details: \n%s' % (r.content,)
        else:
            sys.stderr.write('ERROR: %s\n %s\n' % (r.status_code, r.content))

    auth.on_authenticated = upload_file
    auth.authenticate()
</code></pre>
<h2>Prerequisites</h2>
<p>Make sure you have <a href="https://www.python.org">Python</a> 2.7 installed,
as well as <a href="https://pip.pypa.io/en/latest/installing.html">pip</a>.</p>
<h2>Install</h2>
<pre><code>git clone https://github.com/the-grid/apidocs.git
cd apidocs/code-examples/python
pip install -r requirements.pip -t ./
</code></pre>
<h2>Run</h2>
<pre><code>python share-file.py ./myfile.png
</code></pre>
<h1>CoffeeScript</h1>
<h2>Share a URL</h2>
<pre><code>https = require 'https'

# Some configurations needed to talk with The Grid API
config =
  host: 'api.thegrid.io'
  port: 443
  path: '/share'

# @url: http(s) URL to publicly available website
# @compress: true means share an article reference, false means import full page content
shareUrl = (url, compress, accessToken, callback) -&gt;
  # Data to be shared
  data =
    url: url
    compress: compress

  # Receive the token for this session at `accessToken`
  jsonData = JSON.stringify data
  opts =
    host: config.host
    port: config.port
    path: config.path
    method: 'POST'
    headers:
      Authorization: &quot;Bearer #{accessToken}&quot;
      'Content-Type': 'application/json'
      'Content-Length': jsonData.length

  req = https.request opts, (res) =&gt;
    return callback res
  req.write jsonData
  req.end()

asyncSeries = (items, func, callback) -&gt;
  items = items.slice 0
  results = []
  next = () -&gt;
    if items.length == 0
      return callback null, results
    item = items.shift()
    func item, (err, result) -&gt;
      return callback err if err
      results.unshift result
      return next()
  next()

waitStdinEof = (callback) -&gt;
  data = &quot;&quot;
  process.stdin.on 'data', (chunk) -&gt;
    data += chunk.toString()
  process.stdin.on 'end', () -&gt;
    return callback null, data

exports.main = main = () -&gt;
  unless process.argv.length &gt; 2
    console.log &quot;Usage: thegrid-share-url.coffee http://example.com/foo [nocompress]&quot;
    process.exit 1
  url = process.argv[2]
  nocompress = process.argv[3] and process.argv[3] != 'compress'

  token = process.env.THEGRID_TOKEN
  unless token
    console.log 'Missing authentication token. Must be configured as environment variable THEGRID_TOKEN'
    process.exit 2

  shareOne = (u, cb) -&gt;
    shareUrl u, !nocompress, token, (res) -&gt;
      if res.statusCode &gt; 202
        return cb new Error &quot;Error sharing: #{res.statusCode}&quot;
      console.log &quot;Shared '#{u}': #{res.headers.location} import=#{nocompress}&quot;
      return cb null

  onUrls = (err, urls) -&gt;
    asyncSeries urls, shareOne, (err) -&gt;
      throw err if err
      console.log 'Done'

  if url == '-'
    waitStdinEof (err, data) -&gt;
      urls = data.split('\n').filter (u) -&gt; u # remove trailing ''
      onUrls err, urls
  else
    onUrls null, [url]

main() if not module.parent
</code></pre>
<h2>Share a file</h2>
<pre><code>https = require &quot;https&quot;
FormData = require &quot;form-data&quot;
uuid = require &quot;uuid&quot;
fs = require &quot;fs&quot;

shareFile = (filePath, accessToken, callback) -&gt;
  formData = new FormData()
  # It's interesting to use a valid UUID to keep track of the shared item
  # If you have a canonical URL, use that instead
  formData.append &quot;url&quot;, &quot;content://#{uuid.v4()}&quot;
  formData.append &quot;type&quot;, &quot;image/jpeg&quot; # FIXME: don't hardcode
  formData.append &quot;content&quot;, fs.createReadStream(filePath)
  opts =
    host: &quot;api.thegrid.io&quot;
    port: 443
    path: &quot;/share&quot;
    method: &quot;POST&quot;
    headers: formData.getHeaders()
  # Add your `accessToken` to headers
  opts.headers[&quot;Authorization&quot;] = &quot;Bearer #{accessToken}&quot;

  req = https.request opts
  formData.pipe req

  req.on &quot;response&quot;, (result) -&gt;
    callback result

exports.main = main = () -&gt;
  unless process.argv.length &gt; 2
    console.log &quot;Usage: coffee share-file.coffee myfile.png&quot;
    process.exit 1
  fileToShare = process.argv[2]

  token = process.env.THEGRID_TOKEN
  unless token
    console.log 'Missing authentication token. Must be configured as environment variable THEGRID_TOKEN'
    process.exit 2

  shareFile fileToShare, token, (res) -&gt;
    if res.statusCode &gt; 202
      console.log 'Error sharing '
      process.exit 3
    console.log &quot;Finished sharing '#{fileToShare}': #{res.headers.location}&quot;

main() if not module.parent
</code></pre>
<h2>Prerequisites</h2>
<p>Make sure you have <a href="https://www.nodejs.org">NodeJS</a> installed.</p>
<h2>Install</h2>
<pre><code> git clone https://github.com/the-grid/apidocs.git
 cd apidocs/code-examples/coffeescript
 npm install
</code></pre>
<h2>Run</h2>
<p>To share an URL:</p>
<pre><code> coffee share-url.coffee
</code></pre>
<p>To share a local file:</p>
<pre><code> coffee share-file.coffee myfile.png
</code></pre>
</div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 13 Feb 2016</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50607580-4', 'auto');
ga('send', 'pageview');
</script></html>