<!DOCTYPE html><html><head><meta charset="utf-8"><title>The Grid API (Beta)</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow Night Eighties */
pre{color:#fff;background:#272b30;border:1px solid rgba(255, 255, 255, 0.2)}
pre code{display:block;padding:.5em;background:#272b30}
.hljs-comment,.hljs-title{color:#999}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#f2777a}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f99157}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#fc6}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#9c9}.css .hljs-hexcolor{color:#6cc}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#69c}.hljs-keyword,.javascript .hljs-function{color:#c9c}.hljs{display:block;background:#2d2d2d;color:#ccc;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #222;
  background-color: #aaa;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  color: #aaa;
  background-color: #171b20;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #000;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #4b5159;
  border-left-color: #c8c8c8;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #3e444c;
}
a.list-group-item.heading:hover {
  background-color: #4b5159;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style><!-- Based on https://codepo8.github.io/css-fork-on-github-ribbon/--><style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:45px;right:-45px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"></nav></div><div class="col-md-8"><span id="forkongithub"><a href="https://github.com/the-grid/apidocs">Fork me on GitHub</a></span><div><header><div class="page-header"><h1 id="top">The Grid API (Beta)</h1></div></header><div class="description"><p>Want to get straight to the details?</p>
<ul>
<li><p><a href="authentication.html">Authentication</a></p></li>
<li><p><a href="api.html">Content Management</a></p></li>
<li><p><a href="passport.html">User Management</a></p></li>
<li><p><a href="designsystem.html">Design Systems</a></p></li>
<li><p><a href="examplecode.html">Code examples</a></p></li>
</ul>
<h1>Purpose</h1>
<p><a href="https://thegrid.io/">The Grid</a> is a next-generation web publishing platform.
The service provides a full user experience for making, editing content
across multiple devices, but also has a complete API available.
This document describes that API and how it can be used by developers, including third-party.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6WC51nDYgCw" frameborder="0" allowfullscreen></iframe>
<p>Functionality provided includes</p>
<ul>
<li><p>Webpage auto-design and layout</p></li>
<li><p>Content import and analysis</p></li>
<li><p>Image processing</p></li>
<li><p>Website serving (currently backed by Github Pages)</p></li>
<li><p>Handling payments (TBD)</p></li>
</ul>
<p>What The Grid is not:</p>
<p>Not a web-hosting platform to run arbitrary PHP/Python/Ruby or databases on.</p>
<h1>Programming language support</h1>
<p>The Grid API is based on HTTP REST with JSON payloads and OAuth2 authentication.
It can be used from any programming language with libraries supporting these technologies.
Popular choices include Python, Ruby, JavaScript, Java, C#.</p>
<p>Unless otherwise noted, all API endpoints are <a href="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a> enabled.
That means you can use the API in the browser on any website, also those who are not made with The Grid.</p>
<h1>Access</h1>
<p>API access is available to all users on The Grid.
If you wish to develop with The Grid, <a href="https://thegrid.io/">become a founding member now</a>.</p>
<p><em>Note: we are currently in BETA and are not auto-activating users yet.</em></p>
<p>When your plan has been activated, you may log in and register new apps
on your <a href="https://passport.thegrid.io/">accounts page</a></p>
<h1>API quotas</h1>
<p>API usage is tracked against the app ID and user UUID which is used to authenticate the request.</p>
<p>We reserve the right to impose quotas (soft or hard), especially on heavy processing operations
like image analytics and page solving.
If you think your app or user may hit quotas limits, get in touch.</p>
<h1>Example uses</h1>
<h2>Mobile apps</h2>
<p>Either single-purpose apps, or full-featured The Grid apps
for platforms which are not officially supported
like Windows Phone, Firefox OS, Jolla etc</p>
<h2>Social media integration</h2>
<p>Like a Twitter or Facebook app which syncs content to your The Grid site.</p>
<h2>Content migration</h2>
<p>For importing all of the content from your current website,
like Wordpress, Squarespace, Medium or Tumblr</p>
<h2>Embedded/autonomous devices</h2>
<p>Devices that automatically publish their state or results,
for instance a timelapse camera or 3d-printer.</p>
<h2>Desktop &amp; web app integration</h2>
<p>For instance “Share to The Grid” functionality.</p>
<h2>Log in with The Grid</h2>
<p>Letting users use their The Grid account instead of having
to do a new username/password signup.</p>
<h2>Custom content editing user interfaces</h2>
<p>Using specialized user interactions, making use of new technology
or increased accessibility</p>
<h1>Known consumers</h1>
<p>Existing examples of apps and libraries using this API.</p>
<ul>
<li><p><a href="https://flowhub.io">Flowhub</a> and <a href="https://github.com/noflo/noflo-ui">noflo-ui</a></p></li>
<li><p>The Grid Android app</p></li>
<li><p>The Grid iOS app</p></li>
<li><p>The Grid Chrome extension</p></li>
<li><p><a href="https://thegrid.io">thegrid.io</a> website, including purchasing process</p></li>
</ul>
<p>Libraries</p>
<ul>
<li><a href="https://www.npmjs.com/package/passport-thegrid">passport-thegrid</a>:
Authentication strategy for <a href="http://passportjs.org/">Passport.js</a></li>
</ul>
<h1>Issues or Questions?</h1>
<p>This API documentation is <a href="https://github.com/the-grid/apidocs">on GitHub</a>.
Got any questions or found issues in the documentation?
<a href="https://github.com/the-grid/apidocs/issues">File issues</a>
or create a <a href="https://github.com/the-grid/apidocs/pulls">pull request</a>.</p>
</div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 18 Aug 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50607580-4', 'auto');
ga('send', 'pageview');
</script></html>