<!DOCTYPE html><html><head><meta charset="utf-8"><title>The Grid Passport</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow Night Eighties */
pre{color:#fff;background:#272b30;border:1px solid rgba(255, 255, 255, 0.2)}
pre code{display:block;padding:.5em;background:#272b30}
.hljs-comment,.hljs-title{color:#999}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#f2777a}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f99157}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#fc6}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#9c9}.css .hljs-hexcolor{color:#6cc}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#69c}.hljs-keyword,.javascript .hljs-function{color:#c9c}.hljs{display:block;background:#2d2d2d;color:#ccc;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #222;
  background-color: #aaa;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  color: #aaa;
  background-color: #171b20;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #000;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #4b5159;
  border-left-color: #c8c8c8;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #3e444c;
}
a.list-group-item.heading:hover {
  background-color: #4b5159;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style><!-- Based on https://codepo8.github.io/css-fork-on-github-ribbon/--><style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:45px;right:-45px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#user-menu" href="#user" class="list-group-item heading collapsed">User</a><div id="user-menu"><a href="#user-user-information" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">User information</a><a href="#user-user-information-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">Get currently authenticated user</span></a><a href="#user-user-information-put" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-warning"><i class="fa fa-pencil"></i></span><span class="indent">Update user information</span></a><a href="#user-information-about-other-users" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Information about other users</a><a href="#user-user's-public-github-token" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>User's public GitHub Token</a><a href="#user-user's-private-github-token" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>User's private GitHub Token</a></div></div><p style="text-align: center; word-wrap: break-word;"><a href="https://passport.thegrid.io/">https://passport.thegrid.io/</a></p></nav></div><div class="col-md-8"><span id="forkongithub"><a href="https://github.com/the-grid/apidocs">Fork me on GitHub</a></span><div><header><div class="page-header"><h1 id="top">The Grid Passport</h1></div></header><div class="description"><p>The Grid Passport is The Grid’s account system that is responsible for access control and user account information.</p>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="user">User&nbsp;<a href="#user"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="user-user-information">User information&nbsp;<a href="#user-user-information"><i class="fa fa-link"></i></a></h4><section id="user-user-information-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get currently authenticated user</span></div><div style="float:left"><a href="#user-user-information-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/api/user</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#395f983e0d1e121a4ab74854f02154ad" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="395f983e0d1e121a4ab74854f02154ad" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
"<span class="hljs-attribute">uuid</span>": <span class="hljs-value"><span class="hljs-string">"0d1fbca0-ee3c-4157-9881-b03db3e462b9"</span></span>,
"<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"user@domain.com"</span></span>,
"<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Example User"</span></span>,
"<span class="hljs-attribute">avatar</span>": <span class="hljs-value"><span class="hljs-string">"http://example.net/user.png"</span>
</span>}
</code></pre><h5>Schema</h5><pre><code>{
"<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"user.json"</span></span>,
"<span class="hljs-attribute">$schema</span>": <span class="hljs-value"><span class="hljs-string">"http://json-schema.org/draft-04/schema"</span></span>,
"<span class="hljs-attribute">title</span>": <span class="hljs-value"><span class="hljs-string">"User"</span></span>,
"<span class="hljs-attribute">description</span>": <span class="hljs-value"><span class="hljs-string">"User profile"</span></span>,
"<span class="hljs-attribute">type</span>": <span class="hljs-value">[
  <span class="hljs-string">"object"</span>
]</span>,
"<span class="hljs-attribute">properties</span>": <span class="hljs-value">{
  "<span class="hljs-attribute">uuid</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">$ref</span>": <span class="hljs-value"><span class="hljs-string">"base.json#/definitions/uuid"</span>
  </span>}</span>,
  "<span class="hljs-attribute">email</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"string"</span></span>,
    "<span class="hljs-attribute">example</span>": <span class="hljs-value"><span class="hljs-string">"user@domain.com"</span>
  </span>}</span>,
  "<span class="hljs-attribute">name</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"string"</span></span>,
    "<span class="hljs-attribute">example</span>": <span class="hljs-value"><span class="hljs-string">"Example User"</span>
  </span>}</span>,
  "<span class="hljs-attribute">avatar</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"string"</span></span>,
    "<span class="hljs-attribute">example</span>": <span class="hljs-value"><span class="hljs-string">"http://example.net/user.png"</span>
  </span>}
</span>}</span>,
"<span class="hljs-attribute">required</span>": <span class="hljs-value">[
  <span class="hljs-string">"uuid"</span>,
  <span class="hljs-string">"name"</span>
]
</span>}
</code></pre></li></ul></section><section id="user-user-information-put" class="panel panel-warning"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Update user information</span></div><div style="float:left"><a href="#user-user-information-put" class="btn btn-xs btn-warning">PUT</a></div><div style="overflow:hidden"><code>/api/user</code></div></div><div class="panel-body"><p>Update the current user’s profile information, for example to add missing details. The request payload should be a JSON-encoded object containing the following keys:</p>
<ul>
<li><p>email (required, string) - new email address for the user</p></li>
<li><p>name (string) - User’s real name</p></li>
</ul>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#9deb8e914c712892173f43e30f38556a" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="9deb8e914c712892173f43e30f38556a" class="list-group-item panel-collapse collapse"><div class="description"><p>User information was successfully updated</p>
</div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>422</code></strong><a data-toggle="collapse" data-target="#da125c48e78adf2e416c33ebff0b6d51" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="da125c48e78adf2e416c33ebff0b6d51" class="list-group-item panel-collapse collapse"><div class="description"><p>Missing details</p>
</div></li></ul></section><h4 id="user-information-about-other-users">Information about other users&nbsp;<a href="#user-information-about-other-users"><i class="fa fa-link"></i></a></h4><section id="user-information-about-other-users-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get user information</span></div><div style="float:left"><a href="#user-information-about-other-users-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/api/user/{id}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>User UUID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#78b9f440dbb6a5075ca9d7d592a6f85e" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="78b9f440dbb6a5075ca9d7d592a6f85e" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
"<span class="hljs-attribute">uuid</span>": <span class="hljs-value"><span class="hljs-string">"0d1fbca0-ee3c-4157-9881-b03db3e462b9"</span></span>,
"<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Example User"</span></span>,
"<span class="hljs-attribute">avatar</span>": <span class="hljs-value"><span class="hljs-string">"http://example.net/user.png"</span>
</span>}
</code></pre><h5>Schema</h5><pre><code>{
"<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"user.json"</span></span>,
"<span class="hljs-attribute">$schema</span>": <span class="hljs-value"><span class="hljs-string">"http://json-schema.org/draft-04/schema"</span></span>,
"<span class="hljs-attribute">title</span>": <span class="hljs-value"><span class="hljs-string">"User"</span></span>,
"<span class="hljs-attribute">description</span>": <span class="hljs-value"><span class="hljs-string">"User profile"</span></span>,
"<span class="hljs-attribute">type</span>": <span class="hljs-value">[
  <span class="hljs-string">"object"</span>
]</span>,
"<span class="hljs-attribute">properties</span>": <span class="hljs-value">{
  "<span class="hljs-attribute">uuid</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">$ref</span>": <span class="hljs-value"><span class="hljs-string">"base.json#/definitions/uuid"</span>
  </span>}</span>,
  "<span class="hljs-attribute">email</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"string"</span></span>,
    "<span class="hljs-attribute">example</span>": <span class="hljs-value"><span class="hljs-string">"user@domain.com"</span>
  </span>}</span>,
  "<span class="hljs-attribute">name</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"string"</span></span>,
    "<span class="hljs-attribute">example</span>": <span class="hljs-value"><span class="hljs-string">"Example User"</span>
  </span>}</span>,
  "<span class="hljs-attribute">avatar</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"string"</span></span>,
    "<span class="hljs-attribute">example</span>": <span class="hljs-value"><span class="hljs-string">"http://example.net/user.png"</span>
  </span>}
</span>}</span>,
"<span class="hljs-attribute">required</span>": <span class="hljs-value">[
  <span class="hljs-string">"uuid"</span>,
  <span class="hljs-string">"name"</span>
]
</span>}
</code></pre></li></ul></section><h4 id="user-user's-public-github-token">User's public GitHub Token&nbsp;<a href="#user-user's-public-github-token"><i class="fa fa-link"></i></a></h4><section id="user-user's-public-github-token-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get GitHub token for the authenticated user</span></div><div style="float:left"><a href="#user-user's-public-github-token-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/api/user/github</code></div></div><div class="panel-body"><p>This API call requires the <code>github</code> scope.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>403</code></strong><a data-toggle="collapse" data-target="#063f36e105428d0c5897ad55ba7c1462" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="063f36e105428d0c5897ad55ba7c1462" class="list-group-item panel-collapse collapse"><div class="description"><p>Failed OAuth or missing <code>github</code> scope.</p>
</div></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#b6659c000ef052cd056a257d3ccb7445" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="b6659c000ef052cd056a257d3ccb7445" class="list-group-item panel-collapse collapse"><div class="description"><p>No public GitHub token available</p>
</div></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#9ba4beba91d15b9e0583f32d2339cccc" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="9ba4beba91d15b9e0583f32d2339cccc" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
"<span class="hljs-attribute">username</span>": <span class="hljs-value"><span class="hljs-string">"grid-bot"</span></span>,
"<span class="hljs-attribute">token</span>": <span class="hljs-value"><span class="hljs-string">"nijcoqf3h3287f7g"</span>
</span>}
</code></pre></li></ul></section><h4 id="user-user's-private-github-token">User's private GitHub Token&nbsp;<a href="#user-user's-private-github-token"><i class="fa fa-link"></i></a></h4><section id="user-user's-private-github-token-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get GitHub token for the authenticated user</span></div><div style="float:left"><a href="#user-user's-private-github-token-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/api/user/github_private</code></div></div><div class="panel-body"><p>This API call requires the <code>github</code> scope.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>403</code></strong><a data-toggle="collapse" data-target="#1bada7b5485bbbc4b268c7cfb90421b3" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="1bada7b5485bbbc4b268c7cfb90421b3" class="list-group-item panel-collapse collapse"><div class="description"><p>Failed OAuth or missing <code>github</code> scope.</p>
</div></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#c87d1e157684eb650dbcbf44ad563f03" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c87d1e157684eb650dbcbf44ad563f03" class="list-group-item panel-collapse collapse"><div class="description"><p>No private GitHub token available</p>
</div></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#c0e9214c3127590e0888986d65e06786" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c0e9214c3127590e0888986d65e06786" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
"<span class="hljs-attribute">username</span>": <span class="hljs-value"><span class="hljs-string">"grid-bot"</span></span>,
"<span class="hljs-attribute">token</span>": <span class="hljs-value"><span class="hljs-string">"nijcoqf3h3287f7g"</span>
</span>}
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 25 Nov 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50607580-4', 'auto');
ga('send', 'pageview');
</script></html>